# student-and-principal-messaging-using-firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prasanthkalis/gce_bodi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasanthkalis/gce_bodi/activity/: LoginActivity.java  MainActivity.java  Principal.java  Student.java
app/src/main/java/com/prasanthkalis/gce_bodi/adapter/: MessageReceivedAdapter.java  MessageSentAdapter.java
app/src/main/java/com/prasanthkalis/gce_bodi/baseclass/: BaseActivity.java
app/src/main/java/com/prasanthkalis/gce_bodi/fragment/: MessageCompose.java  Message_PrincipalReceivedFragment.java  Message_PrincipalSentFragment.java  Message_StudentReceivedFragment.java  Message_StudentSentFragment.java  OtpFragment.java  StudentRegisterFragment.java
app/src/main/java/com/prasanthkalis/gce_bodi/menucolor/: MenuTint.java
app/src/main/java/com/prasanthkalis/gce_bodi/model/: Datasnapshot_Model.java  NotificationModel.java
app/src/main/java/com/prasanthkalis/gce_bodi/notification_service/: MyFirebaseMessagingService.java
app/src/main/java/com/prasanthkalis/gce_bodi/others/: MessageSent.java
app/src/main/java/com/prasanthkalis/gce_bodi/presenter/: SendNotificationPresenter.java
app/src/main/java/com/prasanthkalis/gce_bodi/restapi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/prasanthkalis/gce_bodi/viewpager_adapter/: ViewPagerAdapter.java
app/src/main/res/drawable/: icon.xml  menuicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  activity_student.xml  fragment_msg_received.xml  fragment_msg_sent.xml  fragment_otp.xml  fragment_studentregister.xml  message_adapter.xml  message_compose.xml  messagelayout.xml
app/src/main/res/menu/: menu_pricipal.xml  menu_student.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/prasanthkalis/gce_bodi/: ExampleUnitTest.java
(+1 files in other folders)
