<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:focusableInTouchMode="true"
      android:clickable="true"
      android:focusable="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:weightSum="2"
     android:layout_marginStart="@dimen/_10sdp"
     android:layout_marginEnd="@dimen/_10sdp"
     android:layout_marginTop="@dimen/_10sdp">

     <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.5"
         android:text="Title"
         android:layout_gravity="center"
         android:textSize="@dimen/_15sdp"
         android:textStyle="bold" />
         <EditText
             android:id="@+id/edt_Title"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:textSize="@dimen/_15sdp"
             android:layout_weight="1.5"
             android:hint="Enter Message Title"
             android:maxLines="1"
             android:layout_marginStart="@dimen/_5sdp"
             android:layout_marginEnd="@dimen/_5sdp"
             />
 </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Body"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/_15sdp"
            android:maxLines="7"
            android:hint="Enter Message Body"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Year"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_CurrentYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/_15sdp"
            android:hint="year of study"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_SendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/colorPrimary"
        android:text="SEND MESSAGE"
        android:textColor="@color/white"/>

</LinearLayout>
  </ScrollView>
</layout>